stages:
    - build
    - test

variables:
    BUILD_FILE_NAME: laptop.txt

build laptop:
    image: alpine
    stage: build
    script:
        - echo "Building a laptop"
        - mkdir -p build
        - echo "Mainboard" > build/$BUILD_FILE_NAME
        - cat build/$BUILD_FILE_NAME
        - echo "Keyboard" >> build/$BUILD_FILE_NAME
    artifacts:
        untracked: false
        when: on_success
        expire_in: 30 days
        paths:
            - build

test laptop:
    image: alpine
    stage: test
    script:
        - test -f build/$BUILD_FILE_NAME